<template>
  <view class="login">

　　<view class='content'>
      <view class="logo"><van-image width="150rpx" height="150rpx" fit="cover" src="{{logoUrl}}"></van-image></view>
　　　<view class="title">申请获取以下权限</view>
　　　<view class="sub-title">获得你的公开信息(昵称，头像等)</view>
　　</view>

　　<button class='bottom' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onClickGetUserInfo" type='primary'> 授权登录</button>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import util from '@/utils/util'
  import tokenModel from '@/store/token-model'
  import wxService from '@/utils/wxService'

  createPage({
    data: {
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      logoUrl: require('@/assets/images/logo.png'),
      returnUrl: null
    },
    onLoad ({ returnUrl }) {
      this.returnUrl = returnUrl
    },
    methods: {
      ...tokenModel.mapActions(['GetToken']),
      ...tokenModel.mapMutations(['SET_USER_INFO']),
      async onClickGetUserInfo (event) {
        if (event.detail.userInfo) {
          const { code } = await wxService.login()
          this.GetToken({ code })
          const result = await wxService.getUserInfo()
          this.SET_USER_INFO(result.userInfo)
        }
        if (!this.returnUrl) {
          wx.navigateBack({ delta: 1 })
        } else {
          wx.switchTab({ url: this.returnUrl })
        }
      }
    }
  })
</script>

<style lang="less">
.login {
  height: 100vh;
  padding: 0 80px;
  .content {
    .logo { text-align: center; padding: 150px 0; }
    .title { font-size: 35px; color: #111; margin-bottom: 40px; }
    .sub-title { font-size: 30px; color: #9d9d9d; }
  }
  .bottom { width: 100%; margin-top: 80px; border-radius: 46px; }
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-image": "@vant/weapp/dist/image/index"
    },
    "navigationBarTitleText": "授权登录"
  }
</script>
