<template>
  <view class="product">

    <!-- 头部 start -->
    <view class="product-head">
      <view class="head-image">
        <van-image width="100%" height="100%" fit="cover" src="{{ProductDetail.mainImgUrl}}"></van-image>
      </view>
      <view class="head-bottom">
        <text class="name">{{ProductDetail.name}}</text>
        <text class="price">￥{{ProductDetail.price}}</text>
      </view>
      <view class="summary">{{ProductDetail.summary || ''}}</view>
    </view>
    <!-- 头部 end -->

    <!-- tab start -->
    <van-tabs active="{{ activeTab }}">
      <van-tab title="商品详情">
        <view class="tab-item">
          <image wx:for="{{ProductDetail.productImages}}" mode="widthFix" class="custom-image" wx:key="id" src="{{item.image.url}}" />
        </view>
      </van-tab>
      <van-tab title="产品参数">
        <view class="tab-item">
          <view class="property-item" wx:for="{{ProductDetail.productProperties}}" wx:key="id">
            <text class="property">{{item.name}}</text>
            <text class="value">{{item.detail}}</text>
          </view>
        </view>
      </van-tab>
      <van-tab title="售后保障">
        <view class="tab-item">
          <view class="safeguard">7天无理由免费退货</view>
        </view>
      </van-tab>
    </van-tabs>
    <!-- tab end -->

    <!-- 上拉选购商品 start -->
    <van-action-sheet show="{{isShowSheet}}" close-on-click-overlay bind:click-overlay="onClickCloseSheet">
      <view class="sheet">
        <van-icon name="close" class="close" size="40rpx" bindtap="onClickCloseSheet"/>
        <view class="sheet-head">
          <van-image width="150rpx" height="150rpx" fit="cover" src="{{ProductDetail.mainImgUrl}}"></van-image>
          <text class="price">￥{{ProductDetail.price}}</text>
        </view>
        <view class="count">
          <text>数量</text>
          <van-stepper value="{{count}}" max="{{ProductDetail.stock}}" bind:change="onChangeCount" />
        </view>
        <view class="submit">
          <van-button round type="danger" size="normal" custom-class="custom-submit" bind:click="onClickConfirm">确定</van-button>
        </view>
      </view>
    </van-action-sheet>
    <!-- 上拉选购商品 start -->

    <!-- 底部导航栏 start -->
    <van-goods-action>
      <van-goods-action-icon icon="cart-o" text="购物车" info="{{CartProductList.length}}" bind:click="onClickToCartPage"/>
      <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickAddCart" disabled="{{ProductDetail.stock <= 0}}" />
      <van-goods-action-button text="立即购买" disabled="{{ProductDetail.stock <= 0}}" bind:click="onClickBuy" />
    </van-goods-action>
    <!-- 底部导航栏 end -->

    <van-toast id="van-toast" />
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import Toast from '@vant/weapp/dist/toast/toast'
  import productModel from '@/store/product-model'
  import cart from '@/store/cart'

  createPage({
    data: {
      id: null,
      activeTab: 0,
      count: 1,
      isShowSheet: false,
      isBuy: false
    },
    onLoad ({ id }) {
      this.id = id
      Toast.loading({ message: '加载中...', duration: 0 })
      this.GetProductDetail({ id }).then(res => {
        Toast.clear()
      })
    },
    // 下拉刷新
    async onPullDownRefresh () {
      await this.GetProductDetail({ id: this.id })
      wx.stopPullDownRefresh()
    },
    computed: {
      ...productModel.mapState(['ProductDetail']),
      ...cart.mapState(['CartProductList'])
    },
    methods: {
      ...productModel.mapActions(['GetProductDetail']),
      ...cart.mapMutations(['ADD_PRODUCT_TO_CART_PRODUCT', 'SET_ORDER_PRODUCT_LIST']),
      // 点击确定
      onClickConfirm () {
        this.isShowSheet = !this.isShowSheet
        if (this.isBuy) {
          this.SET_ORDER_PRODUCT_LIST([{ count: this.count, isSelected: true, product: this.ProductDetail }])
          wx.navigateTo({ url: `/pages/order/index` })
        } else {
          this.ADD_PRODUCT_TO_CART_PRODUCT({ count: this.count, isSelected: false, product: this.ProductDetail })
          Toast.success('添加成功')
        }
      },
      // 点击关闭上拉选购商品
      onClickCloseSheet () {
        this.isShowSheet = !this.isShowSheet
      },
      // 商品数量改变
      onChangeCount (event) {
        this.count = event.detail
      },
      // 点击添加到购物车
      onClickAddCart () {
        this.isBuy = false
        this.isShowSheet = !this.isShowSheet
      },
      // 点击立即购买
      onClickBuy () {
        this.isBuy = true
        this.isShowSheet = !this.isShowSheet
      },
      // 点击跳转到购物车页面
      onClickToCartPage () {
        wx.switchTab({ url: '/pages/cart/index' })
      }
    }
  })
</script>

<style lang="less">
.product {
  background: #efefef;
  .product-head {
    background: #fff;
    margin-bottom: 30px;
    .head-image {
      height: 540px;
    }
    .head-bottom {
      height: 100px; display: flex; align-items: center; justify-content: space-between; padding: 0 20px;
      .name { color: #111; }
      .price { color: #ee0a24; font-weight: 700; }
    }
    .summary {
      padding: 0 20px 20px 20px;
      color: #aaa;
      font-size: 22px;
    }
  }

  .custom-image {
    width: 100%; display: block; box-sizing: border-box;
  }

  .tab-item {
    background: #fff;
    padding: 20px 0;
    .property-item {
      font-size: 24px;
      height: 60px;
      line-height: 60px;
      .property { width: 100px; color: #aaa; display: inline-block; text-align: right; margin-right: 60px; }
      .value { color: #666; }
    }
    .safeguard {
      font-size: 24px;
      color: #666;
      text-align: center;
    }
  }

  .sheet {
    padding: 30px;
    position: relative;
    .close { position: absolute; right: 20px; top: 20px; padding: 10px; }
    .sheet-head {
      display: flex;
      align-items: flex-end;
      .price { color: #ee0a24; font-weight: 700; font-size: 30px; }
    }
    .submit{
      .custom-submit { width: 100%; }
    }
    .count {
      display: flex;
      height: 100px;
      align-items: center;
      justify-content: space-between;
    }
  }
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-image": "@vant/weapp/dist/image/index",
      "van-tab": "@vant/weapp/dist/tab/index",
      "van-tabs": "@vant/weapp/dist/tabs/index",
      "van-goods-action": "@vant/weapp/dist/goods-action/index",
      "van-goods-action-icon": "@vant/weapp/dist/goods-action-icon/index",
      "van-goods-action-button": "@vant/weapp/dist/goods-action-button/index",
      "van-action-sheet": "@vant/weapp/dist/action-sheet/index",
      "van-stepper": "@vant/weapp/dist/stepper/index",
      "van-button": "@vant/weapp/dist/button/index",
      "van-toast": "@vant/weapp/dist/toast/index",
      "van-icon": "@vant/weapp/dist/icon/index"
    },
    "navigationBarTitleText": "商品详情",
    "enablePullDownRefresh": true
  }
</script>
