<template>
  <view class="address">
    <van-field label="姓名" placeholder="请输入姓名" wx:model-value-path="[]" wx:model="{{formData.name}}" />
    <van-field label="手机号" placeholder="请输入手机号" wx:model-value-path="[]" wx:model="{{formData.mobile}}" />
    <van-cell title="所在地区" title-width="180rpx" value="{{region}}" value-class="cell-value" is-link bind:click="onClickShowArea" />
    <van-field label="详细地址" placeholder="请输入详细地址" wx:model-value-path="[]" wx:model="{{formData.detail}}" />

    <view class="save-btn">
      <van-button round type="primary" size="normal" loading="{{isBtnLoading}}" custom-class="custom-button" block bind:click="onClickSaveUserAddress">保存</van-button>
    </view>

    <van-popup show="{{isShowArea}}" bind:close="onClickRegionCancel" position="bottom">
      <van-area area-list="{{areaList}}" bind:confirm="onClickRegionConfirm" bind:cancel="onClickRegionCancel" title="所在地区" />
    </van-popup>

    <van-toast id="van-toast" />
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import util from '@/utils/util'
  import area from '@/utils/area'
  import Toast from '@vant/weapp/dist/toast/toast'
  import userAddressModel from '@/store/user_address-model'

  createPage({
    data: {
      areaList: area,
      isShowArea: false,
      isBtnLoading: false,
      region: '请选择',
      formData: {
        id: '',
        name: '',
        mobile: '',
        province: '',
        city: '',
        country: '',
        detail: ''
      }
    },
    onLoad () {
      Toast.loading({ message: '加载中...', duration: 0 })
      this.GetUserAddress().then(res => {
        if (res.data.code === 200) {
          for (const key in this.formData) {
            this.formData[key] = this.UserAddress[key]
          }
          const province = this.formData.province
          const city = this.formData.city
          const country = this.formData.country
          this.region = util.getRegionByCode(province, city, country, '/')
        }
        Toast.clear()
      })
    },
    computed: {
      ...userAddressModel.mapState(['UserAddress'])
    },
    methods: {
      ...userAddressModel.mapActions(['GetUserAddress', 'UpdateUserAddress']),
      // 点击显示地区选择器
      onClickShowArea () {
        this.isShowArea = !this.isShowArea
      },
      // 点击地区取消
      onClickRegionCancel () {
        this.isShowArea = false
      },
      // 点击地区确定
      onClickRegionConfirm (event) {
        const values = event.detail.values
        this.formData.province = values[0].code
        this.formData.city = values[1].code
        this.formData.country = values[2].code
        this.region = util.getRegionByCode(this.formData.province, this.formData.city, this.formData.country, '/')
        this.isShowArea = false
      },
      // 点击保存用户地址
      onClickSaveUserAddress () {
        if (this.formData.name === '') {
          Toast('姓名不能为空')
        } else if (this.formData.mobile === '') {
          Toast('手机号不能为空')
        } else if (!(/^1[3456789]\d{9}$/.test(this.formData.mobile))) {
          Toast('手机号格式不正确')
        } else if (this.formData.country === '') {
          Toast('请选择所在地区')
        } else if (this.formData.detail === '') {
          Toast('详细地址不能为空')
        } else {
          this.isBtnLoading = true
          this.UpdateUserAddress(this.formData).then(res => {
            if (res.data.code === 200) {
              Toast({
                type: 'success',
                message: '保存成功',
                onClose: () => {
                  this.GetUserAddress().then(res => {
                    wx.navigateBack({ delta: 1 })
                  })
                }
              })
            } else {
              Toast.fail(res.data.msg)
            }
            this.isBtnLoading = false
          })
        }
      }
    }
  })
</script>

<style lang="less">
.address {
  .cell-value { text-align: left !important; }
  .save-btn { padding: 0 30px; }
  .custom-button { margin-top: 20px; }
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-field": "@vant/weapp/dist/field/index",
      "van-cell": "@vant/weapp/dist/cell/index",
      "van-button": "@vant/weapp/dist/button/index",
      "van-area": "@vant/weapp/dist/area/index",
      "van-popup": "@vant/weapp/dist/popup/index",
      "van-toast": "@vant/weapp/dist/toast/index"
    },
    "navigationBarTitleText": "编辑地址"
  }
</script>
